Aluna,Idade,Curso,Cidade,Nota Final,Frequência,Status do Curso
Ana,42,Estatística,Fortaleza,3.09,99.46,Reprovada
Beatriz,34,Estatística,Fortaleza,9.44,93.9,Aprovada
Carla,34,Inglês,Manaus,3.99,78.41,Reprovada
Daniela,45,Inglês,Porto alegre,5.25,87.37,Reprovada
Eduarda,47,Estatística,São Paulo,2.45,90.24,Reprovada
Fernanda,48,ADS,Fortaleza,5.15,98.64,Reprovada
Gabriela,18,ADS,São Paulo,6.68,96.04,Reprovada
Helena,37,Estatística,Fortaleza,9.02,99.43,Aprovada
Isabela,29,Estatística,Salvador,6.33,92.05,Reprovada
Juliana,26,Inglês,Salvador,9.99,96.04,Aprovada
Larissa,42,Inglês,Manaus,7.95,79.03,Aprovada
Mariana,43,Estatística,Manaus,6.89,86.4,Reprovada
Natália,41,Inglês,Manaus,0.11,91.74,Reprovada
Olívia,46,ADS,Fortaleza,5.23,91.31,Reprovada
Patrícia,46,Estatística,Fortaleza,7.51,81.85,Aprovada
Raquel,26,ADS,São Paulo,8.26,96.2,Aprovada
Sofia,40,ADS,Recife,0.92,86.13,Reprovada
Tatiana,43,Estatística,Fortaleza,9.25,81.19,Aprovada
Valentina,48,Estatística,Recife,1.09,81.16,Reprovada
Yasmin,38,ADS,Salvador,2.41,76.95,Reprovada
